<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q7X-1G-ehR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qcc-TX-j4J">
            <objects>
                <navigationController id="q7X-1G-ehR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DtY-fN-ImP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u6R-Nh-ssb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVk-yB-O6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LYAutoPhotoPickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFS-kK-4v7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppN-84-pUa">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1jo-pd-54R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="选择照片">
                                    <color key="titleColor" red="1" green="0.56470588239999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spq-ka-1sr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PFS-kK-4v7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Nx-un-f82"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ppN-84-pUa" secondAttribute="bottom" id="VK7-hX-VXm"/>
                            <constraint firstItem="ppN-84-pUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z2G-Mo-Y9q"/>
                            <constraint firstAttribute="trailing" secondItem="PFS-kK-4v7" secondAttribute="trailing" id="ddd-Rw-rkg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PFS-kK-4v7" secondAttribute="bottom" id="gaw-VD-MnB"/>
                            <constraint firstItem="PFS-kK-4v7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hvi-iE-oBZ"/>
                            <constraint firstAttribute="trailing" secondItem="ppN-84-pUa" secondAttribute="trailing" id="qtl-mt-q3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VlM-X5-VAu"/>
                    <connections>
                        <outlet property="displayImage" destination="PFS-kK-4v7" id="hbf-rU-hjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="-18.440779610194905"/>
        </scene>
    </scenes>
</document>
